# vopio-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/vopio/android/: CaptionActivity.kt  Constants.kt  GuestFragment.kt  GuestSessionActivity.kt  HostActivity.kt  HostFragment.kt  HostSessionActivity.kt  LibraryDetailFragment.kt  LibraryFragment.kt  MainActivity.kt  OnboardingActivity.kt  ReviewSessionActivity.kt  SessionGuestActivity.kt  SessionHostActivity.kt  SessionReviewActivity.kt  SignInActivity.kt  SwipeHandler.java  Word.kt  WordDetailFragment.kt  WordsAdapter.kt
app/src/main/java/info/vopio/android/DataModel/: MessageModel.java  QuestionAdapter.kt  SessionListAdapter.kt  Word.kt  WordsAdapter.kt
app/src/main/java/info/vopio/android/LibraryViews/: LibraryDetailFragment.kt  LibraryFragment.kt
app/src/main/java/info/vopio/android/OnboardingViews/: OnboardingActivity.kt  SignInActivity.kt
app/src/main/java/info/vopio/android/Services/: InfiniteSpeechService.java  SpeechService.java  VoiceRecorder.java
app/src/main/java/info/vopio/android/Utilities/: Constants.kt  DatabaseStringAdapter.kt  IdentityGenerator.kt  MessageUploader.kt  PhoneticAlphabetPopup.kt  QRgenerator.kt  RecyclerSwipeHelper.kt  SwipeActions.java  SwipeHandler.java
app/src/main/java/info/vopio/android/data_model/: MessageModel.java  SavedWord.kt  SavedWordsAdapter.kt  SessionListAdapter.kt
app/src/main/java/info/vopio/android/guest_views/: GuestFragment.kt  SessionGuestActivity.kt
app/src/main/java/info/vopio/android/host_views/: HostFragment.kt  SessionHostActivity.kt
app/src/main/java/info/vopio/android/library_views/: LibraryDetailFragment.kt  LibraryFragment.kt
app/src/main/java/info/vopio/android/onboarding/: OnboardingActivity.kt
app/src/main/java/info/vopio/android/utilities/: Constants.kt  IdentityGenerator.kt  MessageUploader.kt  PhoneticAlphabetPopup.kt  QRgenerator.kt  SwipeActions.java  SwipeHandler.java
app/src/main/java/info/vopio/captions/: CaptionActivity.kt  HostActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/info/vopio/captions/DataModel/: MessageModel.java  MessageUploader.kt
app/src/main/java/info/vopio/captions/Services/: SpeechService.java  VoiceRecorder.java
app/src/main/java/info/vopio/captions/Utilities/: MessageUploader.kt
app/src/main/res/drawable/: ic_chat_white_48px.xml  ic_instructor.xml  ic_languages.xml  ic_replay_30_white_48px.xml  ic_search_engine.xml  ic_translate_white_48px.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_caption.xml  activity_guest_session.xml  activity_host.xml  activity_host_session.xml  activity_main.xml  activity_onboarding.xml  activity_review_session.xml  activity_session_guest.xml  activity_session_host.xml  activity_sign_in.xml  app_home_main.xml  caption_item_message.xml  content_main.xml  dictionary_popup_window.xml  fragment_guest.xml  fragment_host.xml  fragment_library.xml  fragment_on_boarding.xml  fragment_word_detail.xml  library_item.xml  session_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  caption_toolbar_menu.xml  host_session_menu.xml  onboarding_toolbar_menu.xml  option_menu_items.xml  tab_navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
