buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.0.2'
        // 7.4.2 is the latest compatible version for JDK Zulu 19 as of June 9 2023

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.3' // used by Google Speech API
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
