buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10" // last stable version was 1.6.0
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8' // used by Google Speech API
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
