apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.google.protobuf' // used by Google Speech API data transmission

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "info.vopio.android"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 18
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

    configurations{
        implementation.exclude module: 'protobuf-lite'
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8' // Java 7 not supported by kotlinOptions jvmTarget
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0' // was 1.3.1
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // gRPC - communication protocol for Speech API
    implementation 'io.grpc:grpc-okhttp:1.43.1'
    implementation "io.grpc:grpc-stub:1.28.1"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.2'
//    protobuf 'com.google.protobuf:protobuf-java:3.12.2'


    implementation 'com.google.android.material:material:1.4.0'


    //this will help ensure you are using compatible artifacts provided by google-cloud-java
    implementation 'com.google.cloud:google-cloud-bom:0.129.0'
    implementation 'com.google.cloud:google-cloud-speech:1.23.0'
    implementation group: 'com.google.api.grpc', name: 'grpc-google-cloud-speech-v1', version: '1.23.0'

    // OAuth2 for Google API
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
//    implementation('com.google.auth:google-auth-library-oauth2-http:1.3.0') {
//        exclude module: 'httpclient'
//    }
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.api-client:google-api-client-jackson2:1.20.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}
apply plugin: 'com.google.gms.google-services' // used for login with Gmail
