<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hostLauncherFrag">
    <fragment
        android:id="@+id/hostLauncherFrag"
        android:name="info.vopio.android.host_views.HostFragment"
        android:label="Instructor"
        tools:layout="@layout/fragment_host">
        <action
            android:id="@+id/action_hostFragment_to_sessionHostActivity"
            app:destination="@id/sessionHostActivity" />
    </fragment>
    <activity
        android:id="@+id/sessionHostActivity"
        android:name="info.vopio.android.host_views.SessionHostActivity"
        android:label="SessionHostActivity"
        tools:layout="@layout/activity_session_host">
        <argument
            android:name="localUserEmail"
            app:argType="string" />
        <argument
            android:name="localUserName"
            app:argType="string" />
        <argument
            android:name="newSessionID"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/guestFragment"
        android:name="info.vopio.android.guest_views.GuestFragment"
        android:label="fragment_guest"
        tools:layout="@layout/fragment_guest" >
        <action
            android:id="@+id/action_guestFragment_to_sessionGuestActivity"
            app:destination="@id/sessionGuestActivity" />
    </fragment>
    <activity
        android:id="@+id/sessionGuestActivity"
        android:name="info.vopio.android.guest_views.SessionGuestActivity"
        android:label="activity_session_guest"
        tools:layout="@layout/activity_session_guest" >
        <argument
            android:name="localUserEmail"
            app:argType="string" />
        <argument
            android:name="localUserName"
            app:argType="string" />
        <argument
            android:name="incomingSessionID"
            app:argType="string" />
        <argument
            android:name="reviewMode"
            app:argType="boolean" />
    </activity>
</navigation>